# Firebase Configuration 
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK Credentials 
FIREBASE_ADMIN_CREDENTIAL='{
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'

# Database Configuration (PostgreSQL)
DB_HOST=
  DB_USER=
  DB_PASSWORD=
  DB_NAME=
  DB_PORT=

# Google Cloud Storage Configuration
NEXT_PUBLIC_GOOGLE_KEY_CREDENTIAL='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": ""
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}
'

# Google Cloud Storage Bucket Name
NEXT_PUBLIC_GCS_BUCKET_NAME=

# Send Email Configuration
EMAIL_USER=
EMAIL_PASS=